import java.util.*;
import java.io.*;
import java.lang.Math;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
       
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a, b, n, outputSol = 0,mulVal = 0;
            a = in.nextInt();
            b = in.nextInt();            
            n = in.nextInt();
            for(int j=0;j<n;j++){
              mulVal += (int)(Math.pow(2,j)*b);
              outputSol = a+mulVal;
              if(j==n){
                 System.out.print(outputSol); 
              }
              System.out.print(outputSol+" ");
              
            }
            
            System.out.print("\n");
        }
        
        in.close();
        
    }
}
