import java.util.Scanner;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
            //created by Sivapriya Sridhar
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                int len = Integer.toString(x).length();
                String dummy = null;
                //Complete this line
                switch(len){
                    case 0:
                        x=000; 
                        break;
                    case 1:
                        dummy = "00"+x; 
                        break;
                    case 2:
                        dummy = "0"+x; 
                        break;
                    default:
                        dummy= Integer.toString(x);
                        break;
                    
                }
                    System.out.printf("%-15s%s%n", s1, dummy);
                
            }
            System.out.println("================================");

    }
}




